# practica-persistencia-consumo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practica_persistencia_consumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica_persistencia_consumo/: Coche.kt  DB.kt  ElViewModel.kt  ListaCoches.kt  MainActivity.kt  Mecanico.kt  Motor.kt  Propietario.kt  VistaCoches.kt
app/src/main/java/com/example/practica_persistencia_consumo/clientektor/: ApiClient.kt  ApiDtos.kt  ApiRepository.kt  ApiRoutes.kt
app/src/main/java/com/example/practica_persistencia_consumo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practica_persistencia_consumo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
